{
  "configurations" : [
    {
      "id" : "F8E4B265-20DC-42C3-B266-E731688B2D5E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "diagnosticCollectionPolicy" : "Always",
    "environmentVariableEntries" : [

    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:personalized-news-feed.xcodeproj",
      "identifier" : "11336D5C2E2057F80012D56D",
      "name" : "UITests"
    },
    "testRepetitionMode" : "retryOnFailure",
    "uiTestingScreenshotsLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:personalized-news-feed.xcodeproj",
        "identifier" : "11336D5C2E2057F80012D56D",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
